# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=f0f78979e91de921ce90fc9c5e28f424
APP_ENV=test
DATABASE_URL="mysql://root:secret@task-mysql:3306/task?serverVersion=5.7"
MAILER_DSN=smtp://user:pass@smtp.example.com
MESSENGER_TRANSPORT_DSN=amqp://user:password@task-rabbitmq:5672/%2f/messages

